".|file1.mfet".container1 ,
".|file1.mfet".container2 ,
".|file2.mfet".container3 ,
".|file2.mfet".main ,
".|file1.mfet".main ;

\mfet{
    1+1;
    name = "file1.mfet";

    \mfet{variable1;
        name = "container1";
        private variable1 = 10;
        enclosed variable2 = 20;
        protected variable3 = 30 + variable4;
        public variable4 = 40;
    }
    \mfet{variable2, variable4;
        type = "container1";
        name = "container2";
        public variable4 = 400;
    }
}

\mfet{
    2*f(3) ;
    f(x) = 4x ;

    type = "file1.mfet" ;
    name = "file2.mfet" ;

    \mfet{variable3 , "container2".variable3 ;
        type = "container1" ;
        name = "container3" ;
        replace variable4 = 4000 ;
    }
}
