  x , f(x) ;

 a=1; b=1; c=1; d=1;

 f(x) = a x.^3 + b x.^2 + c x + d ;

 x = ( b + cases + (Δ0 ./ cases) ) ./ -3a ;

 cases = u * C ;

 u  =  ( 1 , ( -1 + sqrt(3)i )/2 ,
             ( -1 - sqrt(3)i )/2 );

 C = cbrt( Cn / 2 );
 Cn = Δ1 + sqrt(Δ1^2 - 4*Δ0^3);

 Δ0 = b^2 - 3*a*c;
 Δ1 = 2*b^3 - 9*a*b*c + 27*a^2*d ;

#{
 The main difference between this vectorised
 example and the non-vectorised example is
 that there is change:

    from * to .*
    from / to ./
    from ^ to .^

 This is so to obtain per-value operation.
 That is, operation on every value of a
 vector independently of each other.

 + and - already do per-value operation.
}#
