 (x0 , x1 , x2) ,
(f(x0) , f(x1), f(x2)) ;

 a=1; b=1; c=1; d=1;

 f(x) = a x^3 + b x^2 + c x + d ;

#{
  Solving for x where f(x) = 0.
  Change the coefficients: a, b, c and d.

  The formula used below was obtained from:
  http://en.wikipedia.org/wiki/Cubic_equation#Roots_of_a_cubic_function
}#

 x0 = ( b + case0 + Δ0 / case0 ) / -3a ;
 x1 = ( b + case1 + Δ0 / case1 ) / -3a ;
 x2 = ( b + case2 + Δ0 / case2 ) / -3a ;

 case0 = u0 * C ;    u0 =    1 ;
 case1 = u1 * C ;    u1 = ( -1 + sqrt(3)i )/2 ;
 case2 = u2 * C ;    u2 = ( -1 - sqrt(3)i )/2 ;

 C = cabs(cbrt( Cn / 2 ));
 Cn = Δ1 + sqrt(Δ1^2 - 4*Δ0^3);

 Δ0 = b^2 - 3*a*c;
 Δ1 = 2*b^3 - 9*a*b*c + 27*a^2*d ;

