0;

type = "Rhyscitlema_Objects_Definition_Text" ;

message = "
           left-click on a graph

      or  right-click on a camera


 click, maintain and move the mouse to turn

 press ctrl, maintain and move the mouse to shift


 http://www.rhyscitlema.com/applications/graph-plotter-3d

";

\rfet{0;
 type =  "Camera" ;
 name =  "Camera 1" ;
 file = "|file.rfet" ;

 private a =  floor(40*time) mod 400 ;

 origin =  {a, 40, 0} + movement .* (1,1,0);

 axes = file.Turn((-1,0,0), (0,0,-1), (0,0,1), turnAngle);

 rectangle = (100, 100, 400, 300, 0 ,0) := LHS + CameraResize ;

 zoom =  0.5 := file.zoomCamera(PATH,LHS) ;

 private movement  = (0,0,0) := file.moveCamera(PATH,LHS) ;
 private turnAngle = (0,0,0) := file.turnCamera(PATH,LHS) ;
}

\rfet{0;
 type =  "Surface" ;
 name =  "Graph0" ;
 file = "|file.rfet" ;

 origin =  {0,0,0} + movement ;

 axes = turn(turnAngle + (0,-0.7,0));

 function(x,y,z) =  sin(x*y*z/8) ;

 colour(x,y,z) =  cabs(x,y,z,3)./3 ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy = 20 ;   X=6; Y=X; Z=X;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));

 turn(angle) = file.Turn((1,0,0), (0,1,0), (0,0,1), angle);

 abs(x) = cabs(x);
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph1" ;

 origin =  {30,0,0} + movement ;

 axes = file.Turn((1,0,0), (0,0,1), (0,0,1), turnAngle);

 function(x,y,z) =  z/Z - sin(x*y/3) ;

 colour(x,y,z) =  cabs( x/5, y/5 , (1+z/Z)/2, 1 ) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  20 ;   X=8; Y=X; Z=2;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph2" ;

 origin =  {60,0,0} + movement ;

 axes = turn(turnAngle + (0.3,0.8,0));

 function(x,y,z) =  2*z/Z - (sin(x) + sin(y)) ;

 colour(x,y,z) =  (0, 0 , cabs(z)/2, 1) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  20 ;   X=9; Y=X; Z=4;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph3" ;

 origin =  {90,0,0} + movement ;

 axes = turn(turnAngle + (1,1,1));

 private f(x,y) = x^3 + y^3 - 3(x+y) ;

 function(x,y,z) =  z - f(x/2, y/2) ;

 colour(x,y,z) =  (1 + {x/X, y/Y, z/Z, 1})./2 ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  10 ;   X=5; Y=X; Z=5;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph4" ;

 origin =  {120,0,0} + movement ;

 axes = turn(turnAngle + (0,-0.8,0));

 function(x,y,z) =  80*z/Z - (x*y^3 - y*x^3);

 colour(x,y,z) =  (1 + {x/X, y/Y, z/Z, 1})./2 ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  20 ;   X=8; Y=X; Z=3;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph5" ;

 origin =  {150,0,0} + movement ;

 axes = turn(turnAngle);

 function(x,y,z) =  z/4 + x*y*exp(-(x^2+y^2)/X) ;

 colour(x,y,z) =  cabs( x/3, y/2, (1+z/Z)/2, 1 ) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  20 ;   X=8; Y=X; Z=X;

 private movement  = (0,0,0) := file.moveObject(PATH,LHS) ;
 private turnAngle = (0,0,0) := file.turnObject(PATH,LHS) ;
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph6" ;

 origin =  {180,0,0} + movement ;

 axes = turn(turnAngle + (0,2,0));

 function(x,y,z) =  z/Z - sin(2x)cos(2y) ;

 c(x,y,z) = (x^2 + y^2 <= 1) ? (1+{x,y,z,1})./2 : (0,0,0,0);
 colour(x,y,z) =  c(x/X, y/Y, z/Z) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  20 ;   X=8; Y=X; Z=2;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph6" ;
 name =  "Graph7" ;

 origin =  {210,0,0} + movement ;

 axes = file.Turn((1,0,0), (0,0,1), (0,0,1), turnAngle);

 function(x,y,z) =  z/Z - sin(x^2/4)cos(y^2/4) ;

 colour(x,y,z) =  c(x/X, y/Y, z/Z) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  20 ;   X=8; Y=X; Z=4;

 private movement  = (0,0,0) := file.moveObject(PATH,LHS) ;
 private turnAngle = (0,0,0) := file.turnObject(PATH,LHS) ;
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph8" ;

 origin =  {240,0,0} + movement ;

 axes = file.Turn((1,0,0), (0,0,1), (0,0,1), turnAngle);

 function(x,y,z) =  z/Z - cos( abs(2x) + abs(2y) ) ;

 colour(x,y,z) =  cabs( x/6, y/6, (1+z/Z)/2 , 1 ) ;

 boundary =  {-bdr, bdr, -bdr, bdr, -Z, Z} ;

 accuracy =  20 ;   bdr=8;  Z=3;

 private movement  = (0,0,0) := file.moveObject(PATH,LHS) ;
 private turnAngle = (0,0,0) := file.turnObject(PATH,LHS) ;
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph9" ;

 origin =  {270,0,0} + movement ;

 axes = turn(turnAngle + (0,-0.8,0));

 function(x,y,z) =  z/Z - cos(x*y/4)*(x^2-y^2)/8 ;

 colour(x,y,z) = (1 + {x,y,z,1} ./ {X,Y,Z,1} )./2 ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy = 20 ;   X=8; Y=X; Z=3;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph10" ;

 origin =  {300,0,0} + movement ;

 axes = turn(turnAngle + (0,-0.8,0));

 private f(x,y) = sin(x^2 + y^2) ;

 function(x,y,z) =  z/Z - f(x/2, y/2) ;

 colour(x,y,z) =  cabs( x/6, y/6, (1+z/Z)/2 , 1 ) ;

 boundary =  {-bdr, bdr, -bdr, bdr, -Z, Z} ;

 accuracy =  20 ;   bdr=8;  Z=1;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph11" ;

 origin =  {330,0,0} + movement ;

 axes = file.Turn((1,0,0), (0,-1,0), (0,0,1), turnAngle + (0.6,-0.6,0));

 private f(x,y) = sin(x^2 + y^2) / (abs(1.3 x y)+1) ;

 function(x,y,z) =  z/Z - f(x/2, y/2) ;

 colour(x,y,z) =  cabs( x/6, y/6, (1+z/Z)/2 , 1 ) ;

 boundary =  {-bdr, bdr, -bdr, bdr, -Z, Z} ;

 accuracy =  20 ;   bdr=8;  Z=3;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph12" ;

 origin =  {360,0,0} + movement ;

 axes = turn(turnAngle + (0.6,0.6,0));

 function(x,y,z) =  x*y*z-8 ;

 colour(x,y,z) =  cabs( x/5, y/5, z/5, 1 ) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  10 ;   X=6; Y=X; Z=X;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

\rfet{0;
 type =  "Graph0" ;
 name =  "Graph13" ;

 origin =  {390,0,0} + movement ;

 axes = turn(turnAngle + (0,-0.8,0));

 private f(x,y) = abs(sin(x)*(sin(x)+cos(y)))^0.2 ;

 function(x,y,z) =  z/3 - f(x/2, y/2) ;

 colour(x,y,z) =  cabs( x/6, y/6, (1+z/Z)/2, 1 ) ;

 boundary =  {-X, X, -Y, Y, -Z, Z} ;

 accuracy =  10 ;   X=8; Y=X; Z=6;

 private movement  = ((0,0,0) := file.moveObject(PATH,LHS));
 private turnAngle = ((0,0,0) := file.turnObject(PATH,LHS));
}

